# SpringBootFreeMakerDemo

./: README.md  pom.xml
src/main/java/com/jmail/demo/: Application.java
src/main/java/com/jmail/demo/common/: JqGrid.java  PageModel.java  RemoteResult.java  ResponseData.java  UiGrid.java  UidateGrid.java
src/main/java/com/jmail/demo/configs/: DataBaseConfig.java  FreemarkerConfig.java  FtlView.java  MybatisConf.java
src/main/java/com/jmail/demo/configs/properties/: DataSoucesProperties.java
src/main/java/com/jmail/demo/controller/: getDemo.java
src/main/java/com/jmail/demo/dao/: KePRoleMapper.java
src/main/java/com/jmail/demo/dao/model/: KePRole.java
src/main/java/com/jmail/demo/manager/: SettleManager.java
src/main/java/com/jmail/demo/manager/impl/: SettleManagerImpl.java
src/main/resources/: application.properties  bootstrap.yml  generatorConfig.xml
src/main/resources/sqlmaps/: KePRoleMapper.xml  ke_p_role.sql
src/main/resources/static/css/plugins/jqGrid/: ui.jqgrid.css
src/main/resources/static/font-awesome/css/: font-awesome.css  font-awesome.min.css
src/main/resources/static/js/: extendplug.js  i18n.js  inspinia.js
src/main/resources/static/js/demo/: peity-demo.js
src/main/resources/static/js/plugins/bootstrap-select/: bootstrap-select.js
src/main/resources/static/js/plugins/jqGrid/: commonextend.js
src/main/resources/static/js/plugins/spoop/: spop.min.js
src/main/resources/static/js/plugins/toast/: toast.css  toast.js
src/main/resources/static/js/qrCode/: jquery.qrcode.js
src/main/resources/static/wechat/css/: common.css  grzy.css  ljlq.css  zdym.css
src/main/resources/static/wechat/js/: gVerify.js
src/main/resources/templates/: index.ftl
src/main/resources/templates/demo/: add.ftl  page.ftl
src/main/resources/templates/ftl/: foot.ftl  head.ftl  layout.ftl
